# EVTradingtest

./: README.md
BE/swp391/: pom.xml
BE/swp391/src/main/resources/: application.properties
